<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/arcadia.css">

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/index.js"></script>
<!-- [if Lte IE 8]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
<title>Arcadia</title>
</head>
<body id="top">
<!-- header -->
<header>
    <h1 class="blind">arcadia</h1>
    <button type="button">
        <span class="blind">Menu</span>
        <span></span>
        <span></span>
        <span></span>
    </button>
    <nav>
        <div class="navi_inner">
            <h2 class="blind">navigation</h2>
            <ul>
                <li><a href="#meetus">Meet Us</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#aboutus">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <p>We've got the special power <span></span></p>
    <p>We make website</p>
    <a href="#meetus" class="arrow">Go to next</a>
</header>
<!-- header -->

<hr>

<!-- .main -->
    <div class="main">
    <main>
        <!-- #meetus -->
        <section id="meetus">
            <h3>Meet us<span></span></h3>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis <br> praesentium voluptatum deleniti atque corrupti quos dolores et quas moles- <br> tias excepturi sint occaecati cupiditate non provident.</p>
            <a href="#service" class="arrow">go to next</a>
            <section>
                <h4 class="blind">Watch video</h4>
                <a href="#">Go to video</a>
            </section>
        </section>
        <!-- /#meetus -->
        
        <!-- #service -->
        <section id="service">
        <h3>Service<span></span></h3>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis <br> praesentium voluptatum deleniti atque corrupti quos dolores et quas moles- <br> tias excepturi sint occaecati cupiditate non provident.</p>
        <div>
            <a href="">
                <h4>branding</h4>
                <p>Accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
            </a>
            <a href="">
                <h4>wev development</h4>
                <p>Accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
            </a>
            <a href="">
                <h4>app design</h4>
                <p>Accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
            </a>
        </div>
        <a href="#projects" class="arrow">Go to next</a>
        <span><a href="#" target="_blank">Check our SHOP</a></span>
        </section>
        <!-- /#service -->
        
        <!-- #project -->
        <section id="projects">
            <h3>Our latest projects<span></span></h3>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis <br> praesentium voluptatum deleniti atque corrupti quos dolores et quas moles- <br> tias excepturi sint occaecati cupiditate non provident.</p>
            <span></span>
            <a href="#" target="_blank">more on behance</a>
            <a href="#about" class="arrow">go to next</a>
            <section>
                <h4>Our partners<span></span></h4>
                <span><img src="img/arcadia-icon-adidas.png" alt="Adidas"></span>
                <span><img src="img/arcadia-icon-google.png" alt="Google"></span>
                <span><img src="img/arcadia-icon-samsung.png" alt="Samsung"></span>
                <span><img src="img/arcadia-icon-microsoft.png" alt="Microsoft"></span>
            </section>
        </section>
        <!-- /#project -->
        
        <!-- #about -->
        <section id="about">
            <h3>About us<span></span></h3>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis <br> praesentium voluptatum deleniti atque corrupti quos dolores et quas moles- <br> tias excepturi sint occaecati cupiditate non provident.</p>
            <div>
                <a href="#">
                    <h4>Mike</h4>
                    <p>CEO / Founder</p>
                    <span></span>
                </a>
                <a href="#">
                    <h4>Taylor</h4>
                    <p>Graphic Designer</p>
                    <span></span>
                </a>
                <a href="#">
                    <h4>James</h4>
                    <p>Copywriter</p>
                    <span></span>
                </a>
                <a href="#">
                    <h4>WE ARE <br>HIRING!</h4>
                    <span></span>
                </a>
            </div>
            <a href="#contact" class="arrow">Go to next</a>
            <section>
                <h5>Latest tweets<span></span></h5>
                <ul class="slider">
                    <li><a href="#" target="_blank">
                            <p>Accusamus et iusto odio dignissimos ducimus qui blanditiis <br> praesentium voluptatum.</p>
                            <span>Craig</span>
                        </a></li>
                    <li><a href="#" target="_blank">
                            <p>Accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
                            <span>Mike</span>
                        </a></li>
                    <li><a href="#" target="_blank">
                            <p>Accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
                            <span>Taylor</span>
                        </a></li>
                    <li><a href="#" target="_blank">
                            <p>Accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
                            <span>James</span>
                        </a></li>
                </ul>
            </section>
        </section>
        <!-- /#about -->
    </main>
    </div>
<!-- /.main -->

<hr>

<!-- footer -->
<footer id="contact">
    <div class="footerInner">
    <h3>contact us<span></span></h3>
    <form action="#" method="post">
        <span><label for="name">Name</label><input type="text" id="name"></span>
        <span><label for="email">Email</label><input type="text" id="email"></span>
        <span><label for="telephone">Telephone</label><input type="tel" id="phone"></span>
        <span><label for="subject">Subject</label><input type="text" id="subject"></span>
        <span><label for="message">Message</label><textarea id="message" cols="30" row="10"></textarea></span>
        <button type="submit">Send</button>
    </form>
    <div class="address">
        <h4>Address</h4>
        <p>908 New Hampshire Ave NW <br>Washington, DC 20037 <br>(202) 463-5141 <br>Doris Cannon</p> 
        <span>
            <a href="http://facebook.com" target="_blank"><img src="img/arcadia-icon-facebook.png" alt="Facebook"></a>
            <a href="http://Twitter.com" target="_blank"><img src="img/arcadia-icon-twitter.png" alt="Twitter"></a>
            <a href="http://vimeo.com" target="_blank"><img src="img/arcadia-icon-vimeo.png" alt="Facebook"></a>
            <a href="http://behance.com" target="_blank"><img src="img/arcadia-icon-behance.png" alt="Facebook"></a>
        </span>
        <small>2017 &copy; <span>Arcadia.</span> All Rights Reserved.</small>
        <a href="#top">Back to top</a>
    </div>
    </div>
</footer>
<!-- /footer -->
</body>
</html>